FCQ(
  (input_layer): Conv2d(2, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (input_layer1): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (pool_layer): MaxPool2d(kernel_size=(6, 7), stride=(6, 7), padding=0, dilation=1, ceil_mode=False)
  (hidden_layers): ModuleList(
    (0): Linear(in_features=2688, out_features=128, bias=True)
    (1): Linear(in_features=128, out_features=64, bias=True)
  )
  (output_layer): Linear(in_features=64, out_features=7, bias=True)
  (bias_layer): Linear(in_features=64, out_features=1, bias=True)
)
